NODE_ENV=development

MONGODB_URI=mongodb+srv://ammar797:ammar123258@cluster0.hxso2nr.mongodb.net/give-gift-api?retryWrites=true&w=majority

# JWT
JWT_SECRET=random-gift-jwt-a-secret-for-give-api
JWT_EXPIRES_IN=90d

# EMAIL
# EMAIL_HOST=smtp.titan.email
# EMAIL_PORT=465
# EMAIL_USER=info@jahezstudio.com
# EMAIL_PASSWORD=J@HEZ123
EMAIL_USER=ammar.yassr.858@gmail.com
EMAIL_PASSWORD=lwxl dejq lacf fgev